# android-ll-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: instrumented-tests.yml  unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/luizalabs/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luizalabs/delivery/navigation/: RootNavHostTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/luizalabs/delivery/: HiltComponentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizalabs/delivery/: App.kt  MainActivity.kt
app/src/main/java/com/luizalabs/delivery/di/: AppModule.kt
app/src/main/java/com/luizalabs/delivery/navigation/: RootNavHost.kt
app/src/main/java/com/luizalabs/delivery/ui/: MainActivity.kt
app/src/main/java/com/luizalabs/delivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/luizalabs/delivery/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/luizalabs/database/registration/: DeliveryFormDaoTest.kt  DeliveryFormDaoTestHelper.kt
core/database/src/main/java/com/luizalabs/database/: AppDatabase.kt
core/database/src/main/java/com/luizalabs/database/di/: DatabaseModule.kt
core/database/src/main/java/com/luizalabs/database/registration/dao/: DeliveryFormDao.kt
core/database/src/main/java/com/luizalabs/database/registration/di/: RegistrationDaoModule.kt
core/database/src/main/java/com/luizalabs/database/registration/entity/: DeliveryFormEntity.kt  RegistrationConstants.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/luizalabs/designsystem/: AppDatePickerDialog.kt  AppDropdownMenu.kt  AppTextField.kt  AppTopBar.kt  LoadingIndicator.kt
core/designsystem/src/main/java/com/luizalabs/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-pt/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/luizalabs/network/: BuildType.kt  NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/luizalabs/testing/: CustomTestRunner.kt  MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/luizalabs/ui/: ClickDebounce.kt  DevicePreviews.kt  ScreenTransitions.kt
feature/registration/: build.gradle.kts
feature/registration/src/main/java/com/luizalabs/registration/data/di/: CityRepositoryModule.kt  DeliveryRepositoryModule.kt  RemoteModule.kt
feature/registration/src/main/java/com/luizalabs/registration/data/local/: DeliveryRoomDataSource.kt
feature/registration/src/main/java/com/luizalabs/registration/data/local/mapper/: RoomEntityMapper.kt
feature/registration/src/main/java/com/luizalabs/registration/data/remote/: CityRetrofitDataSource.kt
feature/registration/src/main/java/com/luizalabs/registration/data/remote/response/: CityResponse.kt
feature/registration/src/main/java/com/luizalabs/registration/data/remote/service/: CitiesApi.kt
feature/registration/src/main/java/com/luizalabs/registration/data/repository/: CityRepositoryImpl.kt  DeliveryRepositoryImpl.kt
feature/registration/src/main/java/com/luizalabs/registration/domain/: Either.kt
feature/registration/src/main/java/com/luizalabs/registration/domain/error/: Error.kt
feature/registration/src/main/java/com/luizalabs/registration/domain/exception/: Exception.kt
feature/registration/src/main/java/com/luizalabs/registration/domain/model/: City.kt  DeliveryForm.kt
feature/registration/src/main/java/com/luizalabs/registration/domain/repository/: CityRemoteDataSource.kt  CityRepository.kt  DeliveryLocalDataSource.kt  DeliveryRepository.kt
feature/registration/src/main/java/com/luizalabs/registration/list/: ListScreen.kt
feature/registration/src/main/java/com/luizalabs/registration/list/navigation/: ListNavigation.kt
feature/registration/src/main/java/com/luizalabs/registration/navgraph/: RegistrationGraph.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/common/: DateExtensions.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/components/: AppDatePickerDialog.kt  AppDropdownMenu.kt  AppTextField.kt  AppTopBar.kt  LoadingIndicator.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/detail/: DetailScreen.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt  StateList.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/detail/components/: AppDatePickerDialog.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/detail/helper/: ErrorMessages.kt  StateList.kt  UiText.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/detail/navigation/: DetailNavigation.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/list/: ListScreen.kt  ListUiState.kt  ListViewModel.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/list/components/: CenterScreenText.kt  DeliveryList.kt  FabButton.kt
feature/registration/src/main/java/com/luizalabs/registration/presentation/list/navigation/: ListNavigation.kt
feature/registration/src/main/res/values/: strings.xml
feature/registration/src/main/res/values-pt/: strings.xml
feature/registration/src/test/java/com/luizalabs/registration/detail/: DetailViewModelTest.kt
feature/registration/src/test/java/com/luizalabs/registration/list/: ListViewModelTest.kt  ListViewModelTestHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
